spring.application.name=springlab

# H2
spring.datasource.url=jdbc:h2:mem:memberdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true